DATABASE_URI = mysql://root:@localhost:3306/blog
DB_POOL_SIZE = 10

PORT = 3069

ACCESS_TOKEN_SECRET_KEY = "kdjjdfdf45ds4fd89&&*^%KJHKJHUIY*(I8454d5s56656^&&%%^$%^^&*((Ikjdnlkfms6f56f4gfyt&*^*&Y5"
REFRESH_TOKEN_SECRET_KEY = "jkshdhiausy&*YUIDJKHdkjsld65456KLJHGYUT&*&*(Ouhdkjnds656sd)"
REFRESH_TOKEN_EXPIRES_IN_SECONDS = 5000
ACCESS_TOKEN_EXPIRES_IN_SECONDS = 5000


USER_NAME_EMAIL = "comma.sillaj@gmail.com"
PASSWORD_EMAIL = "iaba erpp ozwp xohd"

RESET_PASSWORD_TOKEN_SECRET_KEY = "jdvjhddnT^&R^&&(*YGGhvjhjb5sdd4564ds789y*&(UIGYIHEIOBuioilhoidbdsiovn))"
RESET_PASSWORD_EXPIRES_IN_SECONDS = 300
